# AZURE AI FOUNDRY PROJECT
AZURE_AI_AGENT_ENDPOINT="https://ai-foundry.services.ai.azure.com/api/projects/firstProject"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o"

# CONTENT UNDERSTANDING
ENDPOINT="https://ai-.cognitiveservices.azure.com/"
KEY=""
ANALYZER_NAME="business-card-analyzer"

# AI SEARCH
AZURE_AI_SEARCH_ENDPOINT="https://ai-search-.search.windows.net"
AZURE_AI_SEARCH_KEY=""
AZURE_AI_SEARCH_INDEX_NAME="margies"
AZURE_AI_SEARCH_INDEX_NAME_NO_VECTOR="adlsgen2-index"

# RAG
AZURE_AI_FOUNDRY_HUB_OPEN_AI_ENDPOINT="https://ai-.openai.azure.com/"
AZURE_AI_FOUNDRY_HUB_OPEN_AI_KEY=""
AZURE_AI_FOUNDRY_HUB_CHAT_MODEL="gpt-4o"
AZURE_AI_FOUNDRY_HUB_EMBEDDING_MODEL="text-embedding-ada-002"